[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,venv

[isort]
profile = black

[mypy]

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-pywsd.*]
ignore_missing_imports = True